158
21
BCPressure.PatchNames
47
x_lower x_upper y_lower y_upper z_lower z_upper
20
Cell.0.dzScale.Value
4
10.0
20
Cell.1.dzScale.Value
4
10.0
20
Cell.2.dzScale.Value
4
10.0
20
Cell.3.dzScale.Value
4
10.0
20
Cell.4.dzScale.Value
3
5.0
20
Cell.5.dzScale.Value
3
1.0
20
Cell.6.dzScale.Value
3
1.0
20
Cell.7.dzScale.Value
3
0.6
20
Cell.8.dzScale.Value
3
0.3
20
Cell.9.dzScale.Value
3
0.1
20
ComputationalGrid.DX
5
100.0
20
ComputationalGrid.DY
3
2.0
20
ComputationalGrid.DZ
3
1.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
2
20
20
ComputationalGrid.NY
1
1
20
ComputationalGrid.NZ
2
10
18
Contaminants.Names
0

11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
6
domain
28
Geom.Perm.TensorByGeom.Names
6
domain
23
Geom.Porosity.GeomNames
6
domain
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
7
z_upper
28
Geom.domain.ICPressure.Value
5
-10.0
19
Geom.domain.Lower.X
3
0.0
19
Geom.domain.Lower.Y
3
0.0
19
Geom.domain.Lower.Z
3
0.0
19
Geom.domain.Patches
47
x_lower x_upper y_lower y_upper z_lower z_upper
27
Geom.domain.Perm.TensorValX
3
1.0
27
Geom.domain.Perm.TensorValY
3
1.0
27
Geom.domain.Perm.TensorValZ
3
1.0
21
Geom.domain.Perm.Type
8
Constant
22
Geom.domain.Perm.Value
7
0.01465
25
Geom.domain.Porosity.Type
8
Constant
26
Geom.domain.Porosity.Value
4
0.25
25
Geom.domain.RelPerm.Alpha
3
1.0
21
Geom.domain.RelPerm.N
3
2.0
28
Geom.domain.Saturation.Alpha
3
1.0
24
Geom.domain.Saturation.N
3
2.0
27
Geom.domain.Saturation.SRes
3
0.2
27
Geom.domain.Saturation.SSat
3
1.0
33
Geom.domain.SpecificStorage.Value
6
0.0001
19
Geom.domain.Upper.X
6
2000.0
19
Geom.domain.Upper.Y
3
2.0
19
Geom.domain.Upper.Z
4
10.0
15
GeomInput.Names
12
domain_input
31
GeomInput.domain_input.GeomName
6
domain
32
GeomInput.domain_input.InputType
3
Box
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
5
2e-06
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
30
Patch.x_lower.BCPressure.Cycle
8
constant
29
Patch.x_lower.BCPressure.Type
9
FluxConst
38
Patch.x_lower.BCPressure.alltime.Value
3
0.0
30
Patch.x_upper.BCPressure.Cycle
8
constant
32
Patch.x_upper.BCPressure.RefGeom
6
domain
33
Patch.x_upper.BCPressure.RefPatch
7
z_upper
29
Patch.x_upper.BCPressure.Type
16
DirEquilRefPatch
38
Patch.x_upper.BCPressure.alltime.Value
4
-1.0
30
Patch.y_lower.BCPressure.Cycle
8
constant
29
Patch.y_lower.BCPressure.Type
9
FluxConst
38
Patch.y_lower.BCPressure.alltime.Value
3
0.0
30
Patch.y_upper.BCPressure.Cycle
8
constant
29
Patch.y_upper.BCPressure.Type
9
FluxConst
38
Patch.y_upper.BCPressure.alltime.Value
3
0.0
30
Patch.z_lower.BCPressure.Cycle
8
constant
29
Patch.z_lower.BCPressure.Type
9
FluxConst
38
Patch.z_lower.BCPressure.alltime.Value
3
0.0
30
Patch.z_upper.BCPressure.Cycle
8
constant
29
Patch.z_upper.BCPressure.Type
12
OverlandFlow
38
Patch.z_upper.BCPressure.alltime.Value
5
-0.01
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
6
domain
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
6
domain
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
25
Phase.water.Mobility.Type
8
Constant
26
Phase.water.Mobility.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
36
PhaseSources.water.Geom.domain.Value
3
0.0
28
PhaseSources.water.GeomNames
6
domain
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
6
Solver
8
Richards
13
Solver.AbsTol
5
1e-09
23
Solver.CLM.BinaryOutDir
5
False
26
Solver.CLM.CLMDumpInterval
1
1
21
Solver.CLM.CLMFileDir
7
output/
19
Solver.CLM.DailyRST
5
False
21
Solver.CLM.IstepStart
1
1
21
Solver.CLM.SingleFile
4
True
23
Solver.CLM.WriteLastRST
4
True
20
Solver.CLM.WriteLogs
5
False
11
Solver.Drop
5
1e-20
29
Solver.Linear.KrylovDimension
3
100
25
Solver.Linear.MaxRestarts
1
5
28
Solver.Linear.Preconditioner
4
PFMG
14
Solver.MaxIter
4
9000
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-12
26
Solver.Nonlinear.EtaChoice
7
Walker1
25
Solver.Nonlinear.EtaValue
4
0.01
30
Solver.Nonlinear.Globalization
10
LineSearch
24
Solver.Nonlinear.MaxIter
3
100
28
Solver.Nonlinear.ResidualTol
5
1e-05
24
Solver.Nonlinear.StepTol
5
1e-30
28
Solver.Nonlinear.UseJacobian
4
True
27
Solver.Nonlinear.VariableDz
5
False
15
Solver.PrintCLM
4
True
21
Solver.PrintEvapTrans
4
True
19
Solver.PrintLSMSink
5
False
20
Solver.PrintMannings
4
True
16
Solver.PrintMask
4
True
20
Solver.PrintPressure
4
True
22
Solver.PrintSaturation
4
True
18
Solver.PrintSlopes
4
True
27
Solver.PrintSpecificStorage
4
True
19
Solver.PrintSubsurf
4
True
23
Solver.PrintSubsurfData
4
True
22
Solver.PrintVelocities
4
True
21
Solver.WriteCLMBinary
5
False
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
13
TimeStep.Type
8
Constant
14
TimeStep.Value
3
1.0
19
TimingInfo.BaseUnit
3
1.0
23
TimingInfo.DumpInterval
3
1.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
5
100.0
29
TopoSlopesX.Geom.domain.Value
4
-0.1
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
11
Wells.Names
0

17
dzScale.GeomNames
6
domain
12
dzScale.Type
6
nzList
20
dzScale.nzListNumber
2
10
