246
21
BCPressure.PatchNames
47
z_upper x_lower y_lower x_upper y_upper z_lower
20
ComputationalGrid.DX
3
4.0
20
ComputationalGrid.DY
3
1.0
20
ComputationalGrid.DZ
3
2.0
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
25
ComputationalGrid.Lower.Z
3
0.0
20
ComputationalGrid.NX
3
100
20
ComputationalGrid.NY
1
1
20
ComputationalGrid.NZ
3
100
18
Contaminants.Names
0

11
Cycle.Names
14
constant onoff
20
Cycle.constant.Names
7
alltime
21
Cycle.constant.Repeat
2
-1
29
Cycle.constant.alltime.Length
1
1
17
Cycle.onoff.Names
6
on off
18
Cycle.onoff.Repeat
2
-1
22
Cycle.onoff.off.Length
2
90
21
Cycle.onoff.on.Length
2
10
15
Domain.GeomName
6
domain
11
FileVersion
1
4
15
Geom.Perm.Names
64
zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4
28
Geom.Perm.TensorByGeom.Names
10
background
23
Geom.Porosity.GeomNames
64
zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4
26
Geom.Retardation.GeomNames
0

23
Geom.background.Lower.X
11
-99999999.0
23
Geom.background.Lower.Y
11
-99999999.0
23
Geom.background.Lower.Z
11
-99999999.0
31
Geom.background.Perm.TensorValX
3
1.0
31
Geom.background.Perm.TensorValY
3
1.0
31
Geom.background.Perm.TensorValZ
3
1.0
23
Geom.background.Upper.X
10
99999999.0
23
Geom.background.Upper.Y
10
99999999.0
23
Geom.background.Upper.Z
10
99999999.0
30
Geom.domain.ICPressure.RefGeom
6
domain
31
Geom.domain.ICPressure.RefPatch
7
z_lower
28
Geom.domain.ICPressure.Value
3
1.0
19
Geom.domain.Lower.X
3
0.0
19
Geom.domain.Lower.Y
3
0.0
19
Geom.domain.Lower.Z
3
0.0
19
Geom.domain.Patches
47
z_upper x_lower y_lower x_upper y_upper z_lower
33
Geom.domain.SpecificStorage.Value
6
0.0001
19
Geom.domain.Upper.X
5
400.0
19
Geom.domain.Upper.Y
3
1.0
19
Geom.domain.Upper.Z
5
200.0
18
Geom.zone1.Lower.X
3
0.0
18
Geom.zone1.Lower.Y
3
0.0
18
Geom.zone1.Lower.Z
3
0.0
20
Geom.zone1.Perm.Type
8
Constant
21
Geom.zone1.Perm.Value
6
9.1496
24
Geom.zone1.Porosity.Type
8
Constant
25
Geom.zone1.Porosity.Value
5
0.368
24
Geom.zone1.RelPerm.Alpha
4
3.34
20
Geom.zone1.RelPerm.N
5
1.982
27
Geom.zone1.Saturation.Alpha
4
3.34
23
Geom.zone1.Saturation.N
5
1.982
26
Geom.zone1.Saturation.SRes
6
0.2771
26
Geom.zone1.Saturation.SSat
3
1.0
18
Geom.zone1.Upper.X
5
400.0
18
Geom.zone1.Upper.Y
3
1.0
18
Geom.zone1.Upper.Z
5
200.0
18
Geom.zone2.Lower.X
3
0.0
18
Geom.zone2.Lower.Y
3
0.0
18
Geom.zone2.Lower.Z
4
60.0
20
Geom.zone2.Perm.Type
8
Constant
21
Geom.zone2.Perm.Value
6
5.4427
24
Geom.zone2.Porosity.Type
8
Constant
25
Geom.zone2.Porosity.Value
5
0.351
24
Geom.zone2.RelPerm.Alpha
4
3.63
20
Geom.zone2.RelPerm.N
5
1.632
27
Geom.zone2.Saturation.Alpha
4
3.63
23
Geom.zone2.Saturation.N
5
1.632
26
Geom.zone2.Saturation.SRes
6
0.2806
26
Geom.zone2.Saturation.SSat
3
1.0
18
Geom.zone2.Upper.X
5
200.0
18
Geom.zone2.Upper.Y
3
1.0
18
Geom.zone2.Upper.Z
4
80.0
24
Geom.zone3above4.Lower.X
3
0.0
24
Geom.zone3above4.Lower.Y
3
0.0
24
Geom.zone3above4.Lower.Z
5
180.0
26
Geom.zone3above4.Perm.Type
8
Constant
27
Geom.zone3above4.Perm.Value
6
4.8033
30
Geom.zone3above4.Porosity.Type
8
Constant
31
Geom.zone3above4.Porosity.Value
5
0.325
30
Geom.zone3above4.RelPerm.Alpha
4
3.45
26
Geom.zone3above4.RelPerm.N
5
1.573
33
Geom.zone3above4.Saturation.Alpha
4
3.45
29
Geom.zone3above4.Saturation.N
5
1.573
32
Geom.zone3above4.Saturation.SRes
6
0.2643
32
Geom.zone3above4.Saturation.SSat
3
1.0
24
Geom.zone3above4.Upper.X
5
200.0
24
Geom.zone3above4.Upper.Y
3
1.0
24
Geom.zone3above4.Upper.Z
5
200.0
24
Geom.zone3below4.Lower.X
3
0.0
24
Geom.zone3below4.Lower.Y
3
0.0
24
Geom.zone3below4.Lower.Z
3
0.0
26
Geom.zone3below4.Perm.Type
8
Constant
27
Geom.zone3below4.Perm.Value
6
4.8033
30
Geom.zone3below4.Porosity.Type
8
Constant
31
Geom.zone3below4.Porosity.Value
5
0.325
30
Geom.zone3below4.RelPerm.Alpha
4
3.45
26
Geom.zone3below4.RelPerm.N
5
1.573
33
Geom.zone3below4.Saturation.Alpha
4
3.45
29
Geom.zone3below4.Saturation.N
5
1.573
32
Geom.zone3below4.Saturation.SRes
6
0.2643
32
Geom.zone3below4.Saturation.SSat
3
1.0
24
Geom.zone3below4.Upper.X
5
400.0
24
Geom.zone3below4.Upper.Y
3
1.0
24
Geom.zone3below4.Upper.Z
4
20.0
23
Geom.zone3left4.Lower.X
3
0.0
23
Geom.zone3left4.Lower.Y
3
0.0
23
Geom.zone3left4.Lower.Z
5
190.0
25
Geom.zone3left4.Perm.Type
8
Constant
26
Geom.zone3left4.Perm.Value
6
4.8033
29
Geom.zone3left4.Porosity.Type
8
Constant
30
Geom.zone3left4.Porosity.Value
5
0.325
29
Geom.zone3left4.RelPerm.Alpha
4
3.45
25
Geom.zone3left4.RelPerm.N
5
1.573
32
Geom.zone3left4.Saturation.Alpha
4
3.45
28
Geom.zone3left4.Saturation.N
5
1.573
31
Geom.zone3left4.Saturation.SRes
6
0.2643
31
Geom.zone3left4.Saturation.SSat
3
1.0
23
Geom.zone3left4.Upper.X
5
100.0
23
Geom.zone3left4.Upper.Y
3
1.0
23
Geom.zone3left4.Upper.Z
5
200.0
24
Geom.zone3right4.Lower.X
4
30.0
24
Geom.zone3right4.Lower.Y
3
0.0
24
Geom.zone3right4.Lower.Z
4
90.0
26
Geom.zone3right4.Perm.Type
8
Constant
27
Geom.zone3right4.Perm.Value
6
4.8033
30
Geom.zone3right4.Porosity.Type
8
Constant
31
Geom.zone3right4.Porosity.Value
5
0.325
30
Geom.zone3right4.RelPerm.Alpha
4
3.45
26
Geom.zone3right4.RelPerm.N
5
1.573
33
Geom.zone3right4.Saturation.Alpha
4
3.45
29
Geom.zone3right4.Saturation.N
5
1.573
32
Geom.zone3right4.Saturation.SRes
6
0.2643
32
Geom.zone3right4.Saturation.SSat
3
1.0
24
Geom.zone3right4.Upper.X
4
80.0
24
Geom.zone3right4.Upper.Y
3
1.0
24
Geom.zone3right4.Upper.Z
5
100.0
18
Geom.zone4.Lower.X
3
0.0
18
Geom.zone4.Lower.Y
3
0.0
18
Geom.zone4.Lower.Z
5
100.0
20
Geom.zone4.Perm.Type
8
Constant
21
Geom.zone4.Perm.Value
7
0.48033
24
Geom.zone4.Porosity.Type
8
Constant
25
Geom.zone4.Porosity.Value
5
0.325
24
Geom.zone4.RelPerm.Alpha
4
3.45
20
Geom.zone4.RelPerm.N
5
1.573
27
Geom.zone4.Saturation.Alpha
5
0.345
23
Geom.zone4.Saturation.N
5
1.573
26
Geom.zone4.Saturation.SRes
6
0.2643
26
Geom.zone4.Saturation.SSat
3
1.0
18
Geom.zone4.Upper.X
5
300.0
18
Geom.zone4.Upper.Y
3
1.0
18
Geom.zone4.Upper.Z
5
150.0
15
GeomInput.Names
88
domain_input zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4 background
29
GeomInput.background.GeomName
10
background
30
GeomInput.background.InputType
3
Box
31
GeomInput.domain_input.GeomName
6
domain
32
GeomInput.domain_input.InputType
3
Box
24
GeomInput.zone1.GeomName
5
zone1
25
GeomInput.zone1.InputType
3
Box
24
GeomInput.zone2.GeomName
5
zone2
25
GeomInput.zone2.InputType
3
Box
30
GeomInput.zone3above4.GeomName
11
zone3above4
31
GeomInput.zone3above4.InputType
3
Box
30
GeomInput.zone3below4.GeomName
11
zone3below4
31
GeomInput.zone3below4.InputType
3
Box
29
GeomInput.zone3left4.GeomName
10
zone3left4
30
GeomInput.zone3left4.InputType
3
Box
30
GeomInput.zone3right4.GeomName
11
zone3right4
31
GeomInput.zone3right4.InputType
3
Box
24
GeomInput.zone4.GeomName
5
zone4
25
GeomInput.zone4.InputType
3
Box
7
Gravity
3
1.0
20
ICPressure.GeomNames
6
domain
15
ICPressure.Type
16
HydroStaticPatch
13
KnownSolution
15
NoKnownSolution
26
Mannings.Geom.domain.Value
3
0.0
18
Mannings.GeomNames
6
domain
13
Mannings.Type
8
Constant
30
Patch.x_lower.BCPressure.Cycle
8
constant
29
Patch.x_lower.BCPressure.Type
9
FluxConst
38
Patch.x_lower.BCPressure.alltime.Value
3
0.0
30
Patch.x_upper.BCPressure.Cycle
8
constant
29
Patch.x_upper.BCPressure.Type
9
FluxConst
38
Patch.x_upper.BCPressure.alltime.Value
3
0.0
30
Patch.y_lower.BCPressure.Cycle
8
constant
29
Patch.y_lower.BCPressure.Type
9
FluxConst
38
Patch.y_lower.BCPressure.alltime.Value
3
0.0
30
Patch.y_upper.BCPressure.Cycle
8
constant
29
Patch.y_upper.BCPressure.Type
9
FluxConst
38
Patch.y_upper.BCPressure.alltime.Value
3
0.0
30
Patch.z_lower.BCPressure.Cycle
8
constant
29
Patch.z_lower.BCPressure.Type
9
FluxConst
38
Patch.z_lower.BCPressure.alltime.Value
3
0.0
30
Patch.z_upper.BCPressure.Cycle
8
constant
29
Patch.z_upper.BCPressure.Type
9
FluxConst
38
Patch.z_upper.BCPressure.alltime.Value
3
0.0
15
Perm.TensorType
12
TensorByGeom
11
Phase.Names
5
water
23
Phase.RelPerm.GeomNames
64
zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4
18
Phase.RelPerm.Type
12
VanGenuchten
26
Phase.Saturation.GeomNames
64
zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4
21
Phase.Saturation.Type
12
VanGenuchten
24
Phase.water.Density.Type
8
Constant
25
Phase.water.Density.Value
3
1.0
26
Phase.water.Viscosity.Type
8
Constant
27
Phase.water.Viscosity.Value
3
1.0
40
PhaseSources.water.Geom.background.Value
3
0.0
28
PhaseSources.water.GeomNames
10
background
23
PhaseSources.water.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
6
Solver
8
Richards
29
Solver.Linear.KrylovDimension
2
25
25
Solver.Linear.MaxRestarts
1
2
28
Solver.Linear.Preconditioner
6
MGSemi
43
Solver.Linear.Preconditioner.MGSemi.MaxIter
1
1
45
Solver.Linear.Preconditioner.MGSemi.MaxLevels
3
100
14
Solver.MaxIter
5
10000
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-07
25
Solver.Nonlinear.EtaValue
5
1e-05
24
Solver.Nonlinear.MaxIter
2
15
28
Solver.Nonlinear.ResidualTol
5
1e-09
24
Solver.Nonlinear.StepTol
5
1e-09
28
Solver.Nonlinear.UseJacobian
4
True
25
SpecificStorage.GeomNames
6
domain
20
SpecificStorage.Type
8
Constant
13
TimeStep.Type
8
Constant
14
TimeStep.Value
4
10.0
19
TimingInfo.BaseUnit
3
1.0
23
TimingInfo.DumpInterval
4
30.0
21
TimingInfo.StartCount
1
0
20
TimingInfo.StartTime
3
0.0
19
TimingInfo.StopTime
5
300.0
29
TopoSlopesX.Geom.domain.Value
3
0.0
21
TopoSlopesX.GeomNames
6
domain
16
TopoSlopesX.Type
8
Constant
29
TopoSlopesY.Geom.domain.Value
3
0.0
21
TopoSlopesY.GeomNames
6
domain
16
TopoSlopesY.Type
8
Constant
11
Wells.Names
0

